<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Tech4Wildlife - Open source, collaborative and revolutionary | VRCC</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Tech4Wildlife - Open source, collaborative and revolutionary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The human race has never been more connected through technology than it is now. Technology, in its many guises, has enhanced the life of virtually every global citizen—through energy, healthcare, food, transport and jobs. We dream of living longer, of understanding the myriad complexities of time and matter, of colonizing the Solar System and beyond (by the way, for all you planetary colonization fans, there’s no trout on mars!)." />
<meta property="og:description" content="The human race has never been more connected through technology than it is now. Technology, in its many guises, has enhanced the life of virtually every global citizen—through energy, healthcare, food, transport and jobs. We dream of living longer, of understanding the myriad complexities of time and matter, of colonizing the Solar System and beyond (by the way, for all you planetary colonization fans, there’s no trout on mars!)." />
<link rel="canonical" href="http://localhost:4000/2020/04/12/tech4wildlife-open-source-collaborative-and-revolutionary/" />
<meta property="og:url" content="http://localhost:4000/2020/04/12/tech4wildlife-open-source-collaborative-and-revolutionary/" />
<meta property="og:site_name" content="VRCC" />
<meta property="og:image" content="http://localhost:4000/uploads/photo1-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-12T00:00:00+00:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/siteicon.png"}},"url":"http://localhost:4000/2020/04/12/tech4wildlife-open-source-collaborative-and-revolutionary/","headline":"Tech4Wildlife - Open source, collaborative and revolutionary","datePublished":"2020-04-12T00:00:00+00:00","dateModified":"2020-04-12T00:00:00+00:00","description":"The human race has never been more connected through technology than it is now. Technology, in its many guises, has enhanced the life of virtually every global citizen—through energy, healthcare, food, transport and jobs. We dream of living longer, of understanding the myriad complexities of time and matter, of colonizing the Solar System and beyond (by the way, for all you planetary colonization fans, there’s no trout on mars!).","image":"http://localhost:4000/uploads/photo1-1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/12/tech4wildlife-open-source-collaborative-and-revolutionary/"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="VRCC" />

		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="/css/screen.css">

		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<span class="dark-logo"><img width="104" height="38" src="/images/logo/dark.svg" alt="dark frisco logo"></span>
						<span class="light-logo"><img width="104" height="38" src="/images/logo/light.svg" alt="light frisco logo"></span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/services/" class="" >Services</a>
	
		
		

		
		<a href="/clients/" class="" >Clients</a>
	
		
		

		
		<a href="/about/" class="" >About</a>
	
		
		

		
		<a href="/blog/" class="" >Blog</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero" style="background-image: url(/uploads/photo1-1.jpg)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Tech4Wildlife - Open source, collaborative and revolutionary</h1>
			<p class="subtext">The human race has never been more connected through technology than it is now. Technology, in its many guises, has enhanced the life of virtually every global citizen—through energy, healthcare, food, transport and jobs. We dream of living longer, of understanding the myriad complexities of time and matter, of colonizing the Solar System and beyond (by the way, for all you planetary colonization fans, there's no trout on mars!).</p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2020-04-13-tech4wildlife---open-source-collaborative-and-revolutionary.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
	<span class="post-date">April 12, 2020</span>
</p>


		<div class="post-content">
			<h3 id="originally-published-on-thecieem-website-this-article-has-been-updated-and-expanded">Originally published on the <a href="https://cieem.net/" target="_top">CIEEM website</a>, this article has been updated and expanded.</h3>

<p>The human race has never been more connected through technology than it is now. Technology, in its many guises, has enhanced the life of virtually every global citizen—through energy, healthcare, food, transport and jobs. We dream of living longer, of understanding the myriad complexities of time and matter, of colonizing the Solar System and beyond (by the way, for all you planetary colonization fans, there’s no trout on mars!).</p>

<p>For those involved in ecology and environmental management, the whirlwind pace of technological development is understandably exciting. New tools and techniques are allowing practitioners across the globe to perform more effectively, more cooperatively, at lower costs and greater scale as they tackle pressing and complex problems such as climate change and biodiversity decline.</p>

<p>Today, the growing mobility, affordability and connectivity of tools for data collection and analysis—from DNA sequencers and camera traps to remote sensing and artificial intelligence—is revolutionizing how we research, monitor and restore our natural environment. </p>

<p>Developments in areas such as virtual reality, the internet of things and blockchain suggest further radical change. Remote sensing and visual representation technologies are evolving rapidly through increasingly sophisticated satellites and drones, with <a href="https://www.movebank.org/" target="_top">Movebank </a>(an online animal tracking database) posting dramatic <a href="https://www.youtube.com/watch?v=TG4eCWkdyQY" target="_top">videos</a> depicting global animal movement, <a href="http://planet.com/" target="_top">planet.com</a> flying the earth thousands of times daily with their football size satellites and infrared cameras finding mammals in canopies far easier than the human eye.</p>

<p><img src="/uploads/photo2-1.jpg" alt="" width="1400" height="550" /></p>

<p>Yet for all its burgeoning potential, technology also presents ecologists with a host of challenges. As it gives rise to new disciplines that we need to shape, apply and master, we are all learning rapidly. This learning process encompasses evolving scientific fields such as drone and soundscape ecology and groundbreaking techniques such as eDNA. And in an era of unprecedented access to biodiversity and conservation data, it also involves the development of decision support tools that can help others process information and knowledge in more informative, standardized ways.</p>

<p>Challenges also abound in the practical application of technology. Camera traps, although arguably invaluable for conservation science and management, are making wilderness less wild and may change animal behavior, while drones have been proven to increase animal stress (<a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0178448" target="_top">Pazmany, 2018</a>).</p>

<p><img src="/uploads/photo3.jpg" alt="" width="960" height="600" /></p>

<p>Going forwards, new principles may need to be put in practice to help govern, regulate and provide ethical guidance for the use of conservation technology. Isaac Asimov’s <a href="https://www.auburn.edu/~vestmon/robotics.html" target="_top">Three Laws of Robotics</a> may no longer seem so far fetched, particularly with <a href="https://www.popularmechanics.com/technology/robots/a22839698/lionfish-hunting-robot/" target="_top">robots </a>already combing Caribbean reefs to remove lionfish or futuristic proposals for autonomous robots that safeguard wilderness areas.</p>

<p>To maximize its effectiveness, conservation technology needs to be as collaborative, transparent and open source as possible. Tech start-ups, policy makers, NGOs, big business, the finance sector, local communities and environmental consultancies all need to come together to build a conservation technology community that identifies challenges and develops and deploys innovative solutions as rapidly as possible.</p>


			<div class="author">
				
				
				<div class="square-image" style="background-image: url('/images/staff_members/headshot.jpg')"></div>
				<p class="blurb">Vance Russell has more than 33 years of experience working in forest science & management, rewilding, biodiversity conservation, agricultural landscapes, restoration and natural resources management.</p>
			</div>

			<div class="blog-navigation">
				
				
					<a class="next" href="/2020/04/13/measuring-conservation-success-in-5-minutes/">Measuring conservation success in 5 minutes &raquo;</a>
				
			</div>


			
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/" >
								
								Home
							</a>
						</li>
					
						<li>
							<a  href="/services/" >
								
								Services
							</a>
						</li>
					
						<li>
							<a  href="/clients/" >
								
								Clients
							</a>
						</li>
					
						<li>
							<a  href="/about/" >
								
								About
							</a>
						</li>
					
						<li>
							<a  href="/blog/" >
								
								Blog
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
				</ul>
				<p class="copyright">
					<a href="https://cloudcannon.com/">
						Template by CloudCannon
					</a>
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
