<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Good Fire vs. Bad Fire | VRCC</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Good Fire vs. Bad Fire" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vance Russell and Eric Holst explain why it is necessary to distinguish between good fire and bad fire. The climate crisis continues to unfold with massive wildfires in Australia in 2019/20 and multiple tragic wildlfires in California during 2018. The largest (Mendocino Complex, 1850 square kilometers / 700 square miles) and deadliest (Camp, 85 deaths) wildfires in California history took place in 2018." />
<meta property="og:description" content="Vance Russell and Eric Holst explain why it is necessary to distinguish between good fire and bad fire. The climate crisis continues to unfold with massive wildfires in Australia in 2019/20 and multiple tragic wildlfires in California during 2018. The largest (Mendocino Complex, 1850 square kilometers / 700 square miles) and deadliest (Camp, 85 deaths) wildfires in California history took place in 2018." />
<link rel="canonical" href="http://localhost:4000/2020/04/15/good-fire-vs-bad-fire/" />
<meta property="og:url" content="http://localhost:4000/2020/04/15/good-fire-vs-bad-fire/" />
<meta property="og:site_name" content="VRCC" />
<meta property="og:image" content="http://localhost:4000/uploads/photo1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-15T00:00:00+00:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/siteicon.png"}},"url":"http://localhost:4000/2020/04/15/good-fire-vs-bad-fire/","headline":"Good Fire vs. Bad Fire","datePublished":"2020-04-15T00:00:00+00:00","dateModified":"2020-04-15T00:00:00+00:00","description":"Vance Russell and Eric Holst explain why it is necessary to distinguish between good fire and bad fire. The climate crisis continues to unfold with massive wildfires in Australia in 2019/20 and multiple tragic wildlfires in California during 2018. The largest (Mendocino Complex, 1850 square kilometers / 700 square miles) and deadliest (Camp, 85 deaths) wildfires in California history took place in 2018.","image":"http://localhost:4000/uploads/photo1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/15/good-fire-vs-bad-fire/"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="VRCC" />

		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="/css/screen.css">

		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<span class="dark-logo"><img width="104" height="38" src="/images/logo/dark.svg" alt="dark frisco logo"></span>
						<span class="light-logo"><img width="104" height="38" src="/images/logo/light.svg" alt="light frisco logo"></span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/services/" class="" >Services</a>
	
		
		

		
		<a href="/clients/" class="" >Clients</a>
	
		
		

		
		<a href="/about/" class="" >About</a>
	
		
		

		
		<a href="/blog/" class="" >Blog</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero" style="background-image: url(/uploads/photo1.jpg)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Good Fire vs. Bad Fire</h1>
			<p class="subtext">Vance Russell and Eric Holst explain why it is necessary to distinguish between good fire and bad fire. The climate crisis continues to unfold with massive wildfires in Australia in 2019/20 and multiple tragic wildlfires in California during 2018. The largest (Mendocino Complex, 1850 square kilometers / 700 square miles) and deadliest (Camp, 85 deaths) wildfires in California history took place in 2018.</p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2020-04-13-good-fire-vs--bad-fire.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
	<span class="post-date">April 15, 2020</span>
</p>


		<div class="post-content">
			<h3 id="vance-russell-and-eric-holst-explain-why-it-is-necessary-to-distinguish-between-good-fire-and-bad-fire">Vance Russell and Eric Holst explain why it is necessary to distinguish between good fire and bad fire.</h3>

<p> </p>

<p>The climate crisis continues to unfold with massive wildfires in Australia in 2019/20 and multiple tragic wildlfires in California during 2018. The largest (Mendocino Complex, 1850 square kilometers / 700 square miles) and deadliest (Camp, 85 deaths) wildfires in California history took place in 2018. Perhaps it’s a sad commentary on the human psyche that it took disasters of this magnitude to mobilize action against such threats to lives, infrastructure and wild nature. <a href="https://www.fire.ca.gov/grants/forest-health-grants/" target="_top">More than $1 billion will now be invested</a> in California over the next five years, with multiple efforts to develop and implement wildfire mitigation projects.</p>

<p>This increase in funding is surely good to see, but it raises a series of pertinent questions. Will these efforts really accomplish their objective? Are there enough projects in the pipeline, and does California have the capacity to carry them out? How can an evidence base be built to prove that funding is really reducing the size and detrimental effect of forest fires on Californian residents and biodiversity? To answer these questions, we need to analyse wildfire behavior, mitigation and response.</p>

<p><img src="/uploads/photo2.jpg" alt="" width="1024" height="512" /></p>

<p><strong>Bad fire vs. good fire</strong></p>

<p>When their consequences are looked at objectively, wildfires can be broadly classified as “good” or “bad”. Examining some real-life examples of Californian fires can help us tease the two apart.</p>

<p>The sustainable forests of the Sierra Nevada are typically biodiverse and heterogeneous, resilient to wildfire, climate change and disease (<a href="https://www.fs.fed.us/psw/publications/documents/psw_gtr220/" target="_top">North, et al., 2009</a>). The rural communities based here are vibrant, demographically stable and economically self-sufficient, with revenue streams that go beyond tourism and logging as shown in the Venn diagram below.</p>

<p><img src="/uploads/graphic1.jpg" alt="" width="611" height="600" /></p>

<p>The Camp and Mendocino Complex fires of 2018, which both consumed extensive areas of Sierra Nevada forest, neatly illustrate the varying impact that wildfire can have on people, property and biodiversity.</p>

<p><strong>Assessing impact</strong></p>

<p>Starting in November 2018, the Camp Fire was fueled by a bumper crop of dry grass generated by the preceding wet winter and scorching summer. Late in autumn during an unusual wind event and sparked by faulty Pacific Gas &amp; Electric equipment, it quickly grew into a conflagration that swept into the town of Paradise, creating a firestorm reminiscent of those caused by the bombing of German cities during World War II.</p>

<p>The fire eventually ravaged over 600 square kilometers (230 square miles) of land, destroyed nearly 19,000 structures, and tragically caused the deaths of 85 Paradise residents, many of whom were senior citizens and couldn’t leave the town in time. As the deadliest wildfire in California history, this was clearly a “bad” fire.</p>

<p>By contrast, the Mendocino Complex Fire, which burned from July through to November, 2018 ravaged around 1,850 square kilometers (700 square miles) of forest. However, it “only” destroyed 280 buildings—half of which were residential—and caused the death of one firefighter. In fact, Lake County, where much of the fire burned, has endured eight fires in the past three years, affecting half the county’s area.</p>

<p>While a single death is clearly a tragedy and loss of infrastructure is always costly, some would consider other outcomes of the Mendocino fire to have been a success. Forage for cattle was exceptionally good during 2019, while wildflowers, chaparral species (especially those that are serotinous, e.g., seed release dependent on exposure to fire or other environmental triggers) and wildlife are all thriving. </p>

<p>Given the ferocity and extent with which they burned, it is almost impossible to speculate what could have prevented both the Camp and Mendocino Complex fires from starting or spreading. However, the Mendocino fire may have done more good than bad, revitalizing brush and chaparral that had not burned in years due to fire suppression.</p>

<p><strong>Letting it burn</strong></p>

<p>An examination of the Rim Fire of 2014 is also instructive in terms of the good fire vs. bad fire debate. The Rim Fire burned fast and furious in the Sierra Nevada’s Stanislaus National Forest, where fires had been suppressed for years. But when it approached the border of Yosemite National Park, where the park service has long practiced controlled burning and intentionally allowed less serious wildfires to burn, the fire dropped from the forest crown to the floor and did far less damage.</p>

<p>For many years it was incredibly rare to simply let wildfires burn—only 0.4% of all ignitions in the United States between 1998 and 2008 were allowed to burn without intervention. In this <a href="https://www.npr.org/2018/09/27/649649316/fire-ecologists-say-more-fires-should-be-left-to-burn-so-why-arent-they?t=1563200133566" target="_top">National Public Radio article</a>, a district ranger in the Sierra National Forest recounts letting the Lions Fire (June-July 2018) burn because it was located away from property and was in an area populated with dead (i.e., highly flammable) trees. While the fire eventually had to be suppressed due to high winds, letting it burn long without control lowered the risk of a more serious fire in the future. </p>

<p>Letting wildfires burn is slowly starting to become more common practice. The figure below outlines a framework where fires of low to medium intensity occurring in wilderness and wildland urban interface (WUI) are allowed to burn. The prescribed fire (Rx) continuum depicted in the same figure shows where more prescribed fire and thinning should be applied to reduce the risk of dangerous fires close to urban areas.</p>

<p><img src="/uploads/graphic-2.jpg" alt="" width="951" height="709" /></p>

<p><strong>Back to the future</strong></p>

<p>Between 1920 and 1950, about 40,000-200,000 square kilometres (15,000 and 77,000 square miles) of forest was allowed to burn in the United States every year. Yet by the 1950s, annual burning was reduced to less than 8,000 square kilometres (3,000 square miles) (<a href="https://islandpress.org/books/firestorm" target="_top">Struzik, 2019</a>).</p>

<p>In California, before fire suppression was widely practiced, around 15,500 square kilometers (6,000 square miles) of forest burned every year. This is almost double the amount of forest that burned in the state in 2018, which was a bad year for fires.</p>

<p>Most of these historic Californian wildfires were low intensity, low impact fires. Due to fire suppression and air quality restrictions, fires such as this rarely happen anymore. But they still provide an instructive lesson.</p>

<p>By thinning out smaller diameter trees in prioritized WUI and fuel breaks, employing controlled burning over larger landscapes and letting remote fires burn, Californian forests could be restored to a far more fire resilient state, thereby avoiding many future tragedies. Yet only a Marshall plan-level of funding, planning, mobilization and monitoring will result in such effective threat mitigation. </p>


			<div class="author">
				
				
				<div class="square-image" style="background-image: url('/images/staff_members/headshot.jpg')"></div>
				<p class="blurb">Vance Russell has more than 33 years of experience working in forest science & management, rewilding, biodiversity conservation, agricultural landscapes, restoration and natural resources management.</p>
			</div>

			<div class="blog-navigation">
				
					<a class="prev" href="/2020/04/13/measuring-conservation-success-in-5-minutes/">&laquo; Measuring conservation success in 5 minutes</a>
				
				
			</div>


			
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/" >
								
								Home
							</a>
						</li>
					
						<li>
							<a  href="/services/" >
								
								Services
							</a>
						</li>
					
						<li>
							<a  href="/clients/" >
								
								Clients
							</a>
						</li>
					
						<li>
							<a  href="/about/" >
								
								About
							</a>
						</li>
					
						<li>
							<a  href="/blog/" >
								
								Blog
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
				</ul>
				<p class="copyright">
					<a href="https://cloudcannon.com/">
						Template by CloudCannon
					</a>
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
